# async-servlet

./: .gitignore  README.md  pom.xml  run.sh
api/: build.gradle
api/src/main/java/de/oglimmer/async/api/: ApiApplication.java  WebConfig.java
api/src/main/java/de/oglimmer/async/api/component/: FakeBackendUri.java  StatsFilter.java  ThreadStats.java  TimeStats.java
api/src/main/java/de/oglimmer/async/api/form/: Login.java
api/src/main/java/de/oglimmer/async/api/service/: Async.java  AsyncPost.java  AsyncService.java  AsyncServlet.java  FileUpload.java  Sync.java  SyncService.java  Upload.java  UploadServletAsync.java  UploadServletSync.java
api/src/main/webapp/WEB-INF/view/: fileUploadForm.jsp  fileUploadView.jsp
api/src/test/java/de/oglimmer/async/api/: ApiApplicationTests.java
client/: get.sh  pom.xml  post.sh  run.sh  upload.sh
client/src/main/java/de/oglimmer/client/: Client.java  ClientRequestProcessor.java  Statistics.java
client/src/main/java/de/oglimmer/client/get/: Client.java  ClientRequestProcessor.java  Config.java  Statistics.java
client/src/main/java/de/oglimmer/client/post/: CompletionPhase.java  Config.java  Configuration.java  ConnectPhase.java  Connection.java  ConnectionList.java  Content.java  ContentProvider.java  ExecutionContainer.java  FailedPhase.java  FieldContent.java  FileContent.java  HttpRequestProcessor.java  Phase.java  PostClient.java  RandomNameGenerator.java  ReadDataPhase.java  RequestProcessor.java  RuntimeData.java  Startup.java  Statistics.java  WriteDataPhase.java
fake-backend/: build.gradle
fake-backend/src/main/java/de/oglimmer/async/fakebackend/: FakeBackendApplication.java
fake-backend/src/test/java/de/oglimmer/async/fakebackend/: FakeBackendApplicationTests.java
src/main/etc/: jetty.xml
src/main/java/de/oglimmer/client/: Client.java  ClientRequestProcessor.java
src/main/java/de/oglimmer/web/asynchronous/: AsyncResponse.java  DataQueue.java
src/main/java/de/oglimmer/web/synchronous/: SyncResponse.java  SyncTimeStats.java
src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
