plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'de.oglimmer.async'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.springframework.boot:spring-boot-starter-jetty'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtime 'commons-fileupload:commons-fileupload:1.3.1'
	runtime 'javax.servlet:jstl:1.2'
	runtime 'org.eclipse.jetty:apache-jsp'
}

configurations {
  compile.exclude module: 'spring-boot-starter-tomcat'
}
